{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"sqlConnection": "Server=tcp:xebecserver.database.windows.net,1433;Initial Catalog=xebecDB;Persist Security Info=False;User ID=nebula;Password=P@ssword1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "sqlConnection": "server=(localdb)\\mssqllocaldb; database=Thai_db; integrated security=true"
  },
  "Jwt": {
    "Issuer": "xebec_api"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "188185598659-4k3qo2r4i5vldou6n750if824cetpgo4.apps.googleusercontent.com",
      "ClientSecret": "CMwu-UjkAPIzfveFRO2T4_VH"
    },
    "LinkedIn": {
      "ClientId": "778sckn6frvc03",
      "ClientSecret": "5aiYBbYOzsYjTXwV"
    },
    "GitHub": {
      "ClientId": "2406ec5545817d3eb87b",
      "ClientSecret": "3176d3bba8ff7a5bfc3e0a9d871d0a1ffd35687e"
    },
    "Twitter": {
      "ConsumerKey": "iQWZEHV7BF81fOmikHEAL66RY",
      "ConsumerSecret": "eoGwlRr7rKLEVKsuWOz0u0ePfDLDXAMnvqCLjZMr6vmhOdoqcK"
    }


  }
}
